# aps-DDD

./: .env  BattleHub.sln  DbSeeder.cs  create_partidas.sql  docker-compose.yml  seed_data.sql
BattleHub.Application/: BattleHub.Application.csproj
BattleHub.Application/Interfaces/: IParticipanteAppService.cs  IPartidaAppService.cs  ITorneioAppService.cs
BattleHub.Application/Services/: ParticipanteAppService.cs  PartidaAppService.cs  ServicoChaveamentoAleatorio.cs  TorneioAppService.cs
BattleHub.Application/ViewModels/: ParticipanteViewModel.cs  PartidaViewModel.cs  TorneioViewModel.cs
BattleHub.Domain/Entities/: Inscricao.cs  Participante.cs  Partida.cs  Torneio.cs
BattleHub.Domain/Enums/: EstadoPartida.cs  EstadoTorneio.cs
BattleHub.Domain/Repositories/: IInscricaoRepository.cs  IParticipanteRepository.cs  IPartidaRepository.cs  ITorneioRepository.cs
BattleHub.Domain/Services/: IChaveamento.cs
BattleHub.Infrastructure/: BattleHub.Infrastructure.csproj
BattleHub.Presentation/: BattleHub.Presentation.csproj  Program.cs  appsettings.Development.json
BattleHub.Presentation/Controllers/: HomeController.cs  InscricoesController.cs  ParticipantesController.cs  PartidasController.cs  TorneiosController.cs
BattleHub.Presentation/Models/: ErrorViewModel.cs
BattleHub.Presentation/Properties/: launchSettings.json
BattleHub.Presentation/Views/: _ViewImports.cshtml
BattleHub.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
BattleHub.Presentation/Views/Inscricoes/: Create.cshtml
BattleHub.Presentation/Views/Participantes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
BattleHub.Presentation/Views/Partidas/: Index.cshtml
BattleHub.Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
BattleHub.Presentation/Views/Torneios/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BattleHub.Presentation/wwwroot/css/: site.css
BattleHub.Presentation/wwwroot/js/: site.js
db/: init-db.sh  seed.sql
(+21 files in other folders)
